# weather-app

./: .gitignore  .travis.yml  Procfile  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/project/weather/: WeatherApplication.java
src/main/java/io/project/weather/view/: MainView.java
src/test/java/io/project/weather/: WeatherApplicationTests.java
