plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'io.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.1.25")
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}

node {
	/* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */

	// Version of node to use.
	version = '12.6.0'

	// Version of npm to use.
	npmVersion = '6.9.0'

	// If true, it will download node using above parameters.
	// If false, it will try to use globally installed node.
	download = true
}
